{
  "name": "certify",
  "version": "1.0.0",
  "description": "certifies stuff idk",
  "main": "certify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1"
  }
}
